<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="StopWatch Application"
        android:textSize="30dp"
        android:typeface="monospace" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using Chronometer View element"
        android:textSize="20dp"
        android:onClick="chron"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="without using Chronometer"
        android:textSize="20dp"
        android:onClick="without"

        />

    <TextView
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Programming course                       Made By Mohammad Atiyeh"
        android:gravity="center"
        android:typeface="monospace"
        />

</LinearLayout>